## imports

In [1]:
import pandas as pd

In [2]:
#mking the data sets viewable for eaiser EDA
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

## EDA
making the column names for same for the states, and making the full name to be the same across all data sets.

In [3]:
churches = pd.read_csv('./data/2020_church.csv')

In [4]:
churches.rename(columns={'State Name': 'state'}, inplace=True)

In [5]:
churches.head()

        state  2020 Population  Congregations   Adherents
0     Alabama        5024279.0        10756.0   3195509.0
1      Alaska         733391.0         1264.0    258020.0
2     Arizona        7151502.0         5244.0   3151361.0
3    Arkansas        3011524.0         7428.0   1739575.0
4  California       39538223.0        23567.0  17726437.0

In [6]:
homeless = pd.read_csv('./data/2022_homeless.csv')

In [7]:
def convert_state_code(state_code):
    state_codes = {
        'AL': 'Alabama',
        'AK': 'Alaska',
        'AZ': 'Arizona',
        'AR': 'Arkansas',
        'CA': 'California',
        'CO': 'Colorado',
        'CT': 'Connecticut',
        'DE': 'Delaware',
        'FL': 'Florida',
        'GA': 'Georgia',
        'HI': 'Hawaii',
        'ID': 'Idaho',
        'IL': 'Illinois',
        'IN': 'Indiana',
        'IA': 'Iowa',
        'KS': 'Kansas',
        'KY': 'Kentucky',
        'LA': 'Louisiana',
        'ME': 'Maine',
        'MD': 'Maryland',
        'MA': 'Massachusetts',
        'MI': 'Michigan',
        'MN': 'Minnesota',
        'MS': 'Mississippi',
        'MO': 'Missouri',
        'MT': 'Montana',
        'NE': 'Nebraska',
        'NV': 'Nevada',
        'NH': 'New Hampshire',
        'NJ': 'New Jersey',
        'NM': 'New Mexico',
        'NY': 'New York',
        'NC': 'North Carolina',
        'ND': 'North Dakota',
        'OH': 'Ohio',
        'OK': 'Oklahoma',
        'OR': 'Oregon',
        'PA': 'Pennsylvania',
        'RI': 'Rhode Island',
        'SC': 'South Carolina',
        'SD': 'South Dakota',
        'TN': 'Tennessee',
        'TX': 'Texas',
        'UT': 'Utah',
        'VT': 'Vermont',
        'VA': 'Virginia',
        'WA': 'Washington',
        'WV': 'West Virginia',
        'WI': 'Wisconsin',
        'WY': 'Wyoming'
    }
    
    return state_codes.get(state_code.upper(), 'Invalid State Code')
homeless['state'] = homeless['state'].apply(convert_state_code)

In [8]:
homeless.head()

,state,Number of CoCs,"Overall Homeless, 2022","Overall Homeless - Under 18, 2022","Overall Homeless - Age 18 to 24, 2022","Overall Homeless - Over 24, 2022","Unsheltered Homeless, 2022","Unsheltered Homeless - Under 18, 2022","Unsheltered Homeless - Age 18 to 24, 2022","Unsheltered Homeless - Over 24, 2022"
0,Alaska,2,2320,328,203,1789,357,20,22,315
1,Alabama,8,3752,790,217,2745,1580,271,53,1256
2,Arkansas,5,2459,243,243,1973,1296,87,133,1076
3,Invalid State Code,0,,,,,,,,
4,Arizona,3,13553,1723,1084,10746,8027,338,711,6978

In [9]:
foster = pd.read_csv('./data/foster_care.csv')

In [10]:
foster.rename(columns={'Puerto Rico': 'state', '2259': 'foster'}, inplace=True)

In [11]:
foster.head()

           state  2020  Number  foster
0  United States  2021  Number  391641
1        Alabama  2021  Number    5341
2         Alaska  2021  Number    2828
3        Arizona  2021  Number   14890
4       Arkansas  2021  Number    4515

In [12]:
uninsured = pd.read_csv('./data/uninsured-2021.csv')
uninsured.rename(columns={'State Name': 'state'}, inplace=True)

In [13]:
uninsured.head()

,state,Non-Elderly Population,Non-Elderly Uninsured Population,Age 0-18,Age 19-34,Age 35-49,Age 50-64,Male,Female
0,Alabama,4155300,521500,50900,210800,154400,105400,289300,232100
1,Alaska,635600,75000,13500,31400,14600,15500,42600,32500
2,Arizona,5940000,784400,146700,274700,205300,157600,446900,337500
3,Arkansas,2501200,290900,40800,112600,82700,54800,173400,117500
4,California,33273200,2748900,327700,1007000,848100,566100,1606500,1142400

In [14]:
food = pd.read_csv('./data/food_insecure.csv')
food['state'] = food['state'].apply(convert_state_code)

In [15]:
food.head()

                state  number_food_insecure_household
0  Invalid State Code                       130708000
1              Alaska                          269000
2             Alabama                         2039000
3            Arkansas                         1289000
4             Arizona                         2929000

In [16]:
housing = pd.read_csv('./data/housing_burdened.csv')

In [22]:
housing.head()

,state,Moderately\nBurdened\nRenter\nHouseholds,Severely\nBurdened\nRenter\nHouseholds
0,Alabama,117138,142202
1,Alaska,16376,16197
2,Arizona,201846,219285
3,Arkansas,77026,88182
4,California,1488814,1733265

## Merging all data sets into one.

In [18]:
df = pd.merge(pd.merge(pd.merge(pd.merge(pd.merge(churches, homeless,on='state'), foster, on='state'), uninsured, on='state'), food, on='state'), housing, on='state')
df.head()

,state,2020 Population,Congregations,Adherents,Number of CoCs,"Overall Homeless, 2022","Overall Homeless - Under 18, 2022","Overall Homeless - Age 18 to 24, 2022","Overall Homeless - Over 24, 2022","Unsheltered Homeless, 2022","Unsheltered Homeless - Under 18, 2022","Unsheltered Homeless - Age 18 to 24, 2022","Unsheltered Homeless - Over 24, 2022",2020,Number,foster,Non-Elderly Population,Non-Elderly Uninsured Population,Age 0-18,Age 19-34,Age 35-49,Age 50-64,Male,Female,number_food_insecure_household,Moderately\nBurdened\nRenter\nHouseholds,Severely\nBurdened\nRenter\nHouseholds
0,Alabama,5024279.0,10756.0,3195509.0,8,3752,790,217,2745,1580,271,53,1256,2021,Number,5341,4155300,521500,50900,210800,154400,105400,289300,232100,2039000,117138,142202
1,Alaska,733391.0,1264.0,258020.0,2,2320,328,203,1789,357,20,22,315,2021,Number,2828,635600,75000,13500,31400,14600,15500,42600,32500,269000,16376,16197
2,Arizona,7151502.0,5244.0,3151361.0,3,13553,1723,1084,10746,8027,338,711,6978,2021,Number,14890,5940000,784400,146700,274700,205300,157600,446900,337500,2929000,201846,219285
3,Arkansas,3011524.0,7428.0,1739575.0,5,2459,243,243,1973,1296,87,133,1076,2021,Number,4515,2501200,290900,40800,112600,82700,54800,173400,117500,1289000,77026,88182
4,California,39538223.0,23567.0,17726437.0,44,171521,15439,10896,145186,115491,2523,6734,106234,2021,Number,47871,33273200,2748900,327700,1007000,848100,566100,1606500,1142400,14165000,1488814,1733265

In [23]:
#exporting the data set

df.to_csv('./data/merged.csv')